
ESTADÍSTICAS DE RECOLECCIÓN INICIAL
=====================================
App ID: com.bcp.bo.wallet
Fecha de scraping: 2025-09-28 20:56:34

VOLUMEN DE DATOS:
• Total comentarios: 10,698
• Rango temporal: 2016-08-09 → 2025-09-27
• Días cubiertos: 3336

DISTRIBUCIÓN DE PUNTUACIONES:
• 1 estrellas: 3,848 (36.0%)
• 2 estrellas: 575 (5.4%)
• 3 estrellas: 659 (6.2%)
• 4 estrellas: 807 (7.5%)
• 5 estrellas: 4,809 (45.0%)

MÉTRICAS DE CONTENIDO:
• Promedio caracteres: 70
• Comentario más largo: 500 caracteres
• Comentario más corto: 5 caracteres

ACTIVIDAD TEMPORAL:
• Comentarios último mes: 260
• Comentarios últimos 7 días: 53
• Puntuación promedio: 3.20/5.0
